<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link rel="stylesheet" href="/css/feedback.css"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=feedback_main">
<div id="feedback_main" class="lift:surround?with=public;at=public_content">
    <lift:head>
        <link rel="stylesheet" href="/css/feedback.css"/>
    </lift:head>

    <article>
        <p><span class="lift:Loc?locid=Leave+your+feedback">
            Curabitur posuere neque ut felis adipiscing viverra. Sed sed dui lacus. Sed blandit, purus quis porta
            rhoncus, libero tortor volutpat ipsum, et semper diam sem sed ante. Proin ullamcorper nisi varius est
            feugiat sed viverra leo sollicitudin. Maecenas nec sollicitudin nisl.
        </span></p>

        <div id="feedback" class="lift:Feedback.send?form=POST">
            <div class="text"></div>
            <div class="send"></div>
        </div>
    </article>
</div>
</body>

</html>
