<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link rel="stylesheet" href="/css/index.css"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=index_main">
<div id="index_main" class="lift:surround?with=public;at=public_content">
    <lift:head>
        <link rel="stylesheet" href="/css/index.css"/>
    </lift:head>

    <article>
        <header>
            <h1><span class="lift:Loc?locid=Title">Title for the about page</span></h1>
        </header>

        <div class="lift:Loc?locid=Intro">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper diam consequat dui condimentum vel
            pellentesque mauris tempus. Nulla sodales, elit condimentum faucibus blandit, lacus felis ultricies lacus,
            sit amet sagittis turpis nisl non tellus. Sed aliquam ultrices mattis. Nam quis congue urna. Morbi volutpat
            lectus a lectus semper semper. Phasellus vitae dictum arcu. Maecenas quis nulla ipsum, et eleifend ipsum.
            Cras sollicitudin gravida ante, quis imperdiet turpis sagittis et. Morbi sit amet nunc metus, a posuere dui.
            Nunc nec quam eget urna malesuada varius sed et dui. Integer vitae nisi leo, a fringilla libero. Nulla
            volutpat tempor sollicitudin. Phasellus a turpis enim, sit amet venenatis ipsum. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam commodo, felis in consequat
            sagittis, mauris nunc commodo felis, ut <a href="#">molestie elit arcu at enim</a>.
        </p>
        <p>
            Curabitur posuere neque ut felis adipiscing viverra. Sed sed dui lacus. Sed blandit, purus quis porta
            rhoncus, libero tortor volutpat ipsum, et semper diam sem sed ante. Proin ullamcorper nisi varius est
            feugiat sed viverra leo sollicitudin. Maecenas nec sollicitudin nisl. Nullam auctor interdum purus, et
            volutpat lectus pretium viverra. Vestibulum ullamcorper mattis nulla, congue euismod quam suscipit sed. In
            hac habitasse <a href="#">platea dictumst</a>. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos.
        </p>
        </div>
    </article>
</div>
</body>

</html>
