<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=participate_main">
<div id="participate_main" class="lift:surround?with=default;at=default_content">
    <div class="lift:Participate.logic"></div>

    <lift:head>
        <script class="lift:Participate.variables"></script>
        <script src="/js/participate.js"></script>

        <link rel="stylesheet" href="/css/participate.css"/>
    </lift:head>

    <article>
        <div id="task-header" class="lift:Participate.taskHeader">
            <p id="task-counter"></p>
            <p id="task-text"></p>
            <span class="go"><button id="done-button">Ready to answer</button></span>
            <span class="stop"><button id="giveup-button">Give up</button></span>
        </div>


        <div id="instructions-form" title="Instructions" class="lift:Participate.instructionsForm">
            <p><span class="lift:Loc?locid=Instructions+text">
                Here come instructions on what to do while participating.
            </span></p>
        </div>

        <div class="lift:Participate.embeddedMethod">
            Some method of browsing/searching the Wikipedia is embedded right here.
        </div>

        <form id="done-form" title="Done" class="lift:Participate.doneForm">
            <p id="done-task-text">Here comes current task's text.</p>
            <label for="answer" class="lift:Loc.i">Enter answer</label>
            <textarea id="answer" name="answer" wrap="virtual" rows="5"></textarea>

            <p class="grades-intro"><span class="lift:Loc?locid=Evaluate+quality">
                Evaluate search method's quality.
            </span></p>
            <table>
                <tr>
                    <td>How easily you performed this task?</td>
                    <td><input type="radio" name="grade1" value="0"/>Hard</td>
                    <td><input type="radio" name="grade1" value="1"/>Uncertain</td>
                    <td><input type="radio" name="grade1" value="2"/>Easily</td>
                </tr>
                <tr>
                    <td>How do you find method's look and feel?</td>
                    <td><input type="radio" name="grade2" value="0"/>Awful</td>
                    <td><input type="radio" name="grade2" value="1"/>Good</td>
                    <td><input type="radio" name="grade2" value="2"/>Awesome</td>
                </tr>
            </table>

            <label for="comment"><span class="lift:Loc?locid=Your+comments">Your comments (optional)</span></label>
            <textarea id="comment" name="comment" wrap="virtual" rows="5"></textarea>
        </form>
    </article>

    <lift:tail>
        <script class="lift:Participate.functions"></script>
    </lift:tail>
</div>
</body>

</html>
