<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link rel="stylesheet" href="/css/sus.css"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=sus_main">
<div id="sus_main" class="lift:surround?with=default;at=default_content">
    <lift:head>
        <script class="lift:SUS.variables"></script>
        <script src="/js/sus.js"></script>

        <link rel="stylesheet" href="/css/sus.css"/>
    </lift:head>

    <article class="lift:SUS.contents">
        <p id="sus-text"><span class="lift:Loc?locid=Introduction">Here comes introduction.</span></p>
        <form id="sus" title="SUS">
            <table><tr>
                <td class="method">
                    <h1>Method name</h1>
                    <div class="statement-block">
                        <p class="statement">The best method I have ever used!</p>
                        <p class="instruction"><span class="lift:Loc?locid=Instruction">Choose the best option</span></p>
                        <table class="grades">
                            <tr class="values">
                                <td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td></td>
                            </tr>
                            <tr class="buttons">
                                <td class="label-cell">totaly disagree</td>
                                <td><input type="radio" name="grade1" value="1"/></td>
                                <td><input type="radio" name="grade1" value="2"/></td>
                                <td><input type="radio" name="grade1" value="3"/></td>
                                <td><input type="radio" name="grade1" value="4"/></td>
                                <td><input type="radio" name="grade1" value="5"/></td>
                                <td class="label-cell">totaly agree</td>
                            </tr>
                        </table>
                    </div>

                    <label for="comment" class="lift:Loc.i">Suggestions and comments</label>
                    <textarea id="comment" name="comment" wrap="virtual" rows="5"></textarea>
                </td>

            </tr></table>

            <div class="button">
                <button type="button" class="lift:Loc.i">Send</button>
            </div>
        </form>
    </article>

    <lift:tail>
        <script class="lift:SUS.functions"></script>
        <script>sus_init();</script>
    </lift:tail>
</div>
</body>

</html>