<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link rel="stylesheet" href="/css/viewer.css"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=sessions_main">
<div id="sessions_main" class="lift:surround?with=admin;at=admin_content">
    <lift:head>
        <!--<script class="lift:Viewer.variables"></script>-->
        <script src="/js/viewer.js"></script>

        <link rel="stylesheet" href="/css/viewer.css"/>
    </lift:head>

    <article>
        <div class="lift:Viewer.show"></div>
    </article>

    <lift:tail>
        <!--<script class="lift:Viewer.functions"></script>-->
    </lift:tail>
</div>
</body>

</html>
