<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=admin_main">
<div id="admin_main" class="lift:surround?with=default">
    <div class="lift:bind-at?name=menu">
        <div class="lift:Menu.builder?top:id=primary-nav;outer_tag=nav;inner_tag=span;li:class=menuItem;expand=false;group=admin"></div>
    </div>

    <div class="lift:bind-at?name=default_content">
        <lift:bind name="admin_content"></lift:bind>
    </div>
</div>
</body>

</html>
