<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <title class="lift:Menu.title"></title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js"></script>
    <script src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
    <script src="/js/default.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.20/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="/css/default.css"/>
    <link rel="stylesheet" href="/css/go/go.css"/>
    <link rel="stylesheet" href="/css/stop/stop.css"/>

    <meta charset="utf-8"/>
    <meta name="description" content="Testing tool for browsing wikipedia using information visualization techniques."/>
    <meta name="keywords" content="information visualization infovis wikipedia"/>

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32159267-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body class="ui-widget">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
    try {
    w.yaCounter14833018 = new Ya.Metrika({id:14833018, enableAll: true, trackHash:true, webvisor:true});
    } catch(e) {}
    });

    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14833018" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <header>
        <!-- Logo, moto, and etc. -->
        <lift:bind name="menu"></lift:bind>
    </header>

    <div class="lift:msgs">
        <lift:error_class>ui-state-error ui-corner-all</lift:error_class>
        <lift:warning_class>ui-state-highlight ui-corner-all</lift:warning_class>
        <lift:notice_class>ui-state-highlight ui-corner-all</lift:notice_class>
    </div>

    <lift:bind name="default_content"></lift:bind>

    <!--<footer>-->
        <!--<p>§ Lift <span class="lift:version_info.lift"></span></p>-->
        <!--<p>2012 <span id="authors" class="lift:Loc.i">Authors</span></p>-->
    <!--</footer>-->

    <script>default_init();</script>
</body>

</html>
