<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link href="/css/fulltext.css" rel="stylesheet"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=fulltext_main">
<div id="fulltext_main">
    <lift:head>
        <script src="/js/jquery/quickpager.jquery.js"></script>
        <script class="lift:FullText.variables"></script>
        <script src="/js/fulltext.js"></script>

        <link rel="stylesheet" href="/css/fulltext.css"/>
        <link rel="stylesheet" href="/css/pagination.css"/>
    </lift:head>

    <div>
        <input id="query" type="search" name="query"/>
        <button id="search" class="lift:Loc.i">Search</button>
        <img class="ajax-loader" src="/images/ajax-loader.gif"/>
    </div>

    <div id="no-docs" class="ui-widget">
        <div class="ui-state-highlight ui-corner-all">
            <p><span class="ui-icon ui-icon-info"></span><span class="lift:Loc.i">No documents</span></p>
        </div>
    </div>
    <div id="bad-query" class="ui-widget">
        <div class="ui-state-error ui-corner-all">
            <p><span class="ui-icon ui-icon-alert"></span><span class="lift:Loc.i">Bad query</span></p>
        </div>
    </div>
    <div id="results"></div>

    <lift:tail>
        <script>fulltext_init();</script>
    </lift:tail>
</div>
</body>

</html>
