<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link href="/css/texttree.css" rel="stylesheet"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=texttree_main">
<div id="texttree_main">
    <lift:head>
        <script class="lift:TextTree.variables"></script>
        <script src="/js/texttree.js"></script>

        <link rel="stylesheet" href="/css/texttree.css"/>
    </lift:head>

    <div id="texttree"></div>

    <lift:tail>
        <script>texttree_init();</script>
    </lift:tail>
</div>
</body>

</html>
