<!DOCTYPE html>
<html xmlns:lift="http://liftweb.net">

<head>
    <link rel="stylesheet" href="/css/treemap.css"/>

    <meta charset="utf-8"/>
</head>

<body class="lift:content_id=treemap_main">
<div id="treemap_main">
    <lift:head>
        <script class="lift:TreeMap.variables"></script>
        <script src="/js/jit/jit.js"></script>
        <script src="/js/treemap.js"></script>

        <link rel="stylesheet" href="/css/treemap.css"/>
    </lift:head>

    <div id="path"></div>

    <div id="above" class="toolbar">
        <button type="button" class="goToRoot">Go to root</button>
        <button type="button" class="goUp">Go up</button>
        <input type="search" class="query"/>
        <button class="search lift:Loc.i">Search</button>
        <img class="ajax-loader" src="/images/ajax-loader.gif"/>
        <span class="no-results lift:TreeMap.noResultsMessage">No results matching query</span>
    </div>

    <div id="exact-match" title="Exact match" class="lift:TreeMap.exactMatch">
        <div id="exact-content"></div>
    </div>
    <div id="treemap"></div>

    <div id="below" class="toolbar">
        <button type="button" class="goToRoot">Go to root</button>
        <button type="button" class="goUp">Go up</button>
        <input type="search" class="query"/>
        <button class="search lift:Loc.i">Search</button>
        <img class="ajax-loader" src="/images/ajax-loader.gif"/>
        <span class="no-results lift:TreeMap.noResultsMessage">No results matching query</span>
    </div>

    <lift:tail>
        <script>treemap_init();</script>
    </lift:tail>
</div>
</body>

</html>